# RecipesAPI

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fr/traqueur/recipes/api/: Base64.java  RecipeLoader.java  RecipeType.java  RecipesAPI.java  TagRegistry.java  Util.java
src/main/java/fr/traqueur/recipes/api/domains/: BaseIngredient.java  Ingredient.java  ItemRecipe.java  Recipe.java
src/main/java/fr/traqueur/recipes/api/hook/: Hook.java
src/main/java/fr/traqueur/recipes/impl/: PrepareCraftListener.java  RecipeBuilder.java  RecipesListener.java
src/main/java/fr/traqueur/recipes/impl/domains/: ItemRecipe.java
src/main/java/fr/traqueur/recipes/impl/domains/ingredients/: ItemStackIngredient.java  MaterialIngredient.java  StrictItemStackIngredient.java  TagIngredient.java
src/main/java/fr/traqueur/recipes/impl/domains/recipes/: RecipeBuilder.java  RecipeConfiguration.java
src/main/java/fr/traqueur/recipes/impl/hook/: Hooks.java
src/main/java/fr/traqueur/recipes/impl/hook/hooks/: ItemsAdderIngredient.java  OraxenIngredient.java
src/main/java/fr/traqueur/recipes/impl/updater/: Updater.java
test-plugin/: build.gradle
test-plugin/src/main/java/fr/traqueur/testplugin/: TestPlugin.java
test-plugin/src/main/resources/recipes/: example.yml
