plugins {
    id 'java-library'
    id 're.alwyn974.groupez.publish' version '1.0.0'
    id 'com.gradleup.shadow' version '9.0.0-beta11'
}

group = 'fr.traqueur'
version = property("version")

ext.targetFolder = file("target/")
ext.classifier = System.getProperty("archive.classifier")
ext.sha = System.getProperty("github.sha")

if (ext.sha) {
    version = ext.sha
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url "https://maven.devs.beer/"
    }
    maven {
        url "https://repo.oraxen.com/releases"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT"

    // Hooks
    compileOnly 'io.th0rgal:oraxen:1.181.0'
    compileOnly 'dev.lone:api-itemsadder:4.0.10'
}

tasks.register('generateVersionProperties') {
    doLast {
        def file = new File("$projectDir/src/main/resources/recipeapi.properties")
        if (!file.parentFile.exists()) {
            file.parentFile.mkdirs()
        }
        file.text = "version=${project.version}"
    }
}

processResources.dependsOn generateVersionProperties

build.dependsOn shadowJar

shadowJar {
    archiveClassifier.set("")
    destinationDirectory.set(project.ext.targetFolder)
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}

publishConfig {
    githubOwner = "Traqueur-dev"
    useRootProjectName = true
}