plugins {
    id 'java'
    id 'maven-publish'
}

group = 'fr.traqueur'
version = property("version")

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        url "https://repo.oraxen.com/releases"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21.3-R0.1-SNAPSHOT"

    // Hooks
    compileOnly 'io.th0rgal:oraxen:1.181.0'
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.6.1'
}

tasks.register('generateVersionProperties') {
    doLast {
        def file = new File("$projectDir/src/main/resources/version.properties")
        if (!file.parentFile.exists()) {
            file.parentFile.mkdirs()
        }
        file.text = "version=${project.version}"
    }
}

processResources.dependsOn generateVersionProperties

java {
    withSourcesJar()
    withJavadocJar()
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
